# Baanapod_User

./: settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/decodex/bannapod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/decodex/bannapod/: Authentication.kt  Error.kt  Firebase_Service.kt  MainActivity.kt  Notification_API.kt  Notification_data.kt  Push_notification.kt  Retrofit_instance.kt  SignUp.kt  about_us.kt  constants.kt  do_donts.kt  launch.kt  permission.kt  termsncondition.kt  user.kt
app/src/main/res/drawable/: circlebtn.xml  do_donts_foreground.xml  dodontsbuttonbackground.xml  gradient_background.xml  gradient_background_aboutus.xml  gradient_background_button.xml  gradient_background_main.xml
app/src/main/res/layout/: activity_about_us.xml  activity_authentication.xml  activity_main.xml  activity_permission.xml  activity_sign_up.xml  activity_termsncondition.xml  nav_header_layout.xml
app/src/main/res/layout-hdpi/: activity_about_us.xml  activity_launch.xml  activity_main.xml  activity_sign_up.xml  activity_termsncondition.xml
app/src/main/res/layout-ldpi/: activity_about_us.xml  activity_error.xml  activity_launch.xml  activity_main.xml  activity_sign_up.xml  activity_termsncondition.xml
app/src/main/res/layout-mdpi/: activity_about_us.xml  activity_launch.xml  activity_main.xml  activity_sign_up.xml  activity_termsncondition.xml
app/src/main/res/layout-xhdpi/: activity_about_us.xml  activity_do_donts.xml  activity_error.xml  activity_launch.xml  activity_main.xml  activity_sign_up.xml  activity_termsncondition.xml
app/src/main/res/layout-xxhdpi/: activity_about_us.xml  activity_error.xml  activity_launch.xml  activity_sign_up.xml  activity_termsncondition.xml
app/src/main/res/layout-xxxhdpi/: activity_about_us.xml  activity_error.xml  activity_launch.xml  activity_main.xml  activity_sign_up.xml  activity_termsncondition.xml
app/src/main/res/menu/: app_bar_menu.xml  nav_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: do_donts_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/decodex/bannapod/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
